<!DOCTYPE html>
<html lang="fr">

  <head> 
    <link href="styles.css" rel="stylesheet"/>
    <link href="positionnement.css" rel="stylesheet"/>
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1> Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt=""></li>
        <li><img src="img/ballon.jpeg" alt=""></li>
        <li><img src="img/roue.jpeg" alt=""></li>
      </ul>
    </header>
    <main>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare neque velit, nec dignissim nibh dictum non. Sed sagittis sit amet nibh non interdum. In sem ex, semper eu mauris sit amet, consequat placerat lacus. Donec maximus sodales ex sit amet consequat. Curabitur sed mauris et justo consectetur placerat nec vitae velit. Morbi pretium ex at mauris vestibulum maximus. Donec vitae metus ac ligula auctor molestie at sit amet justo.

Donec pellentesque tortor aliquet justo interdum suscipit. Morbi auctor, ipsum sit amet tristique pulvinar, metus eros tempor est, nec auctor magna lorem lacinia orci. Duis feugiat augue ut eros aliquam dignissim. Donec condimentum non nisi vitae vehicula. Aliquam ultrices ac risus at vestibulum. Nam facilisis sed magna nec fermentum. Sed massa quam, posuere eu pharetra vitae, ornare placerat velit. In vestibulum diam sem, ac ullamcorper velit convallis ac. Phasellus pulvinar maximus ornare. Vestibulum mauris mauris, maximus quis massa vitae, porttitor tristique ante. Ut pulvinar mi sed sagittis ornare. Vestibulum fermentum elit non tempor maximus. Vivamus at nulla dictum, auctor ante quis, viverra tellus. Nulla imperdiet quam nec eros accumsan porta. Donec malesuada a sem in ornare. Proin metus dui, aliquam ut congue eu, sodales ac turpis.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas efficitur erat lorem, scelerisque mollis neque porttitor a. Nulla facilisi. Quisque iaculis velit sapien, eu aliquam elit viverra et. Morbi sapien turpis, egestas et eros non, lacinia maximus sem. Duis sem nulla, tempor quis dui quis, hendrerit pretium nibh. Cras sit amet lacus sit amet velit dapibus ultricies. Sed pulvinar maximus lacus eget porta. 
      </p>
      <nav>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">aliquam</a></li>
          <li><a href="">vestibulum</a></li>
          <li><a href="">interdum</a></li>
          <li><a href="">viverra</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>
        sapien, eu aliquam elit viverra et. Morbi sapien turpis
      </p>
      <p>
        Vestibulum ut nisl et nulla luctus scelerisque at id libero.
      </p>
    </footer>
  </body>
</html>
